
# Mouse 
set -g mouse on

# Vi-like navigation
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shortcut to enter scroll
bind C-b copy-mode

# Switch between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Swap panes
bind-key -n C-M-h swap-pane -D
bind-key -n C-M-j swap-pane -D
bind-key -n C-M-k swap-pane -U
bind-key -n C-M-l swap-pane -U

# Create new split
bind-key -n M-d split-window -h -c '#{pane_current_path}'
bind-key -n M-b split-window -v -c '#{pane_current_path}'

# Crate new window
bind-key -n M-t new-window -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind-key -n M-Left  resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up    resize-pane -U 3
bind-key -n M-Down  resize-pane -D 3

bind-key -n M-r rotate-window

# Reload config
bind-key -n C-M-r source ~/.tmux.conf

# Theming
# set -g terminal-overrides ',xterm-256color:Tc'
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g status-style 'dim'
set -g window-status-current-style fg=colour3,bold
set -g pane-active-border-style fg='#779977'
set -g pane-border-style fg='#555555'

# Create new window in current path
bind c neww -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# Send focus events
set -g focus-events on

# Improve scroll speed in vim
set -g escape-time 0


set -g @scroll-speed-num-lines-per-scroll 1

# Incremental search in copy-mode
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# === status bar ===

# Disable the status bar
set -g status on


# Plugin settings
# === KEEP AT BOTTOM === 

# Plugin manager
set -g @plugin 'tmux-plugins/tpm' 

# Sensible default options
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yank (copy) to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
