
# Mouse 
set -g mouse on

# Vi-like navigation
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shortcut to enter scroll
bind C-b copy-mode

# Switch between panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Swap panes
bind-key -n M-H swap-pane -D
bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U
bind-key -n M-L swap-pane -U

# Create new split
bind-key -n M-d split-window -h -c '#{pane_current_path}'
bind-key -n M-D split-window -v -c '#{pane_current_path}'

# Crate new window
bind-key -n M-t new-window -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind-key -n M-Left  resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up    resize-pane -U 3
bind-key -n M-Down  resize-pane -D 3

bind-key -n M-r rotate-window

# Theming
# set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g status-bg colour235
set -g status-fg white

set -g window-status-current-style fg=colour3,bg=colour0

set -g pane-active-border-style fg='#779977',bg=colour0
set -g pane-border-style fg='#555555',bg=colour0


# Switch between inner and outer session
bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# Create new window in current path
bind c neww -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Start window index at 1
set -g base-index 1
setw -g pane-base-index 1

# Send focus events
set -g focus-events on

# Improve scroll speed in vim
set -g escape-time 0


set -g @scroll-speed-num-lines-per-scroll 1

# Incremental search in copy-mode
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# === status bar ===

# Disable the status bar
set -g status off


# Plugin settings

# Save vim sessions when saving tmux session
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Also restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Restore session when starting server
set -g @continuum-restore 'on'

# === KEEP AT BOTTOM === 

# Plugin manager
set -g @plugin 'tmux-plugins/tpm' 

# Sensible default options
set -g @plugin 'tmux-plugins/tmux-sensible'

# ???
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Yank (copy) to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Save and restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
