
*.termName: xterm-256color
*.vt100.locale: false
*.vt100.utf8: true

*.vt100.metaSendsEscape: true

*.vt100.backarrowKey: false
*.ttyModes: erase ^?

*.vt100.saveLines: 10000

*vt100.background: gray10
*vt100.foreground: #ebdbb2
*vt100.color0: #262628
*vt100.color8: #928374
*vt100.color1: #CC241D
*vt100.color9: #fb4934
*vt100.color2: #98971a
*vt100.color10: #b8bb26
*vt100.color3: #FF8F15
*vt100.color11: #FFAF00
*vt100.color4: #458588
*vt100.color12: #83a598
*vt100.color5: #b16286
*vt100.color13: #d3869b
*vt100.color6: #689d6a
*vt100.color14: #8ec07c
*vt100.color7: #a89984
*vt100.color15: #ebdbb2

/* *background: #f9f5d7 */
/* *background: #fbf1c7 */
/* *background: #f2e5bc */
/* *foreground: #3c3836 */
/* *color0:  #fdf4c1 */
/* *color8:  #928374 */
/* *color1:  #cc241d */
/* *color9:  #9d0006 */
/* *color2:  #98971a */
/* *color10: #79740e */
/* *color3:  #d79921 */
/* *color11: #b57614 */
/* *color4:  #458588 */
/* *color12: #076678 */
/* *color5:  #b16286 */
/* *color13: #8f3f71 */
/* *color6:  #689d6a */
/* *color14: #427b58 */
/* *color7:  #7c6f64 */
/* *color15: #3c3836 */


*.vt100.geometry: 120x50

*.borderWidth: 0

*.renderFont: true
*.vt100.faceName: Comic Code
*.vt100.faceSize: 10
*.vt100.faceSize1:  6
*.vt100.faceSize2:  7
*.vt100.faceSize3:  8
*.vt100.faceSize4:  9
*.vt100.faceSize5: 10
*.vt100.faceSize6: 11
*.vt100.faceSize7: 12

*.vt100.scaleHeight: 1.3

Xft.antialias: 1
Xft.autohint: 1
Xft.hintstyle: hintslight
Xft.rgba: rgb

*.VT100.Translations: #override \
    Shift Ctrl<Key>V: insert-selection(CLIPBOARD) \n\
    Shift Ctrl<Key>V: insert-selection(PRIMARY) \n\
    Shift<Btn1Down>: select-start() \n\
    Shift<Btn1Motion>: select-extend() \n\
    Shift<Btn1Up>: select-end(CLIPBOARD) \n\
    Ctrl <Key>1: smaller-vt-font() \n\
    Ctrl <Key>2: larger-vt-font() \n\
    Shift <KeyPress>]:string("}") \n\
    Shift <KeyPress>[:string("{") \n\
    Shift <KeyPress>-:string("_") \n\
    Shift <KeyPress>`:string("~") \n\
    Shift <KeyPress>2:string("@") \n\
    Shift <KeyPress>6:string("^")

*selectToClipboard: true

