hi Title guifg=#000000

hi Normal guifg=black
hi Identifier guifg=black
hi Special guifg=black

hi Statement gui=bold guifg=#111111
hi Keyword gui=bold guifg=#111111

hi Type gui=none guifg=#466703

hi Constant guifg=#6E4203

hi Operator guifg=#777733
hi Macro guifg=#773377
hi @attribute gui=italic guifg=#773377

hi Include guifg=black

hi Comment gui=italic guifg=#888888

hi NormalFloat guibg=#dddddd
hi FloatBorder guibg=#dddddd
hi FloatTitle guibg=#dddddd

hi Pmenu guibg=#d8d797 guifg=black
hi PmenuSel gui=bold guibg=#d8d797 guifg=black

hi Macro guifg=#360549
hi @function.macro guifg=#360549
hi @variable.builtin gui=bold
hi @constant.builtin gui=italic,bold
hi @function.builtin guifg=#511668

hi @variable gui=none guifg=black

hi @keyword.operator gui=bold guifg=#111111

hi @storageclass gui=bold
hi @storageclass.lifetime guifg=#33aa33

" hi Delimiter gui=bold guifg=black
hi MatchParen guibg=#dddddd

hi TabLine gui=none guibg=LightGrey
hi TabLineFill gui=none guibg=LightGrey
hi TabLineSel gui=bold guibg=bg

hi DiagnosticHint guifg=#888888

hi @text.diff.delete guifg=#cc4444
hi @text.diff.add guifg=#11aa11

hi @text.emphasis gui=italic
hi @text.strong gui=bold

hi @string.escape gui=italic guifg=#C38834
hi @string.special gui=italic

hi @text.environment gui=bold guifg=#883322
hi @text.environment.name guifg=#884433
hi @punctuation.special gui=bold
