hi Title guifg=#ffffff

hi Normal guifg=#ebdbb2
hi Identifier guifg=#ebdbb2
hi Special guifg=#ebdbb2

hi Statement gui=bold guifg=#cccccc
hi Keyword gui=bold guifg=#cccccc

hi Type gui=none guifg=#ddf4cb

hi Constant gui=none guifg=#c791c9
hi Macro gui=bold guifg=#48c499
hi PreProc gui=bold guifg=#40b28a
hi PreCondit gui=bold guifg=#40b28a
hi Include gui=bold guifg=#40b28a
hi Define gui=bold guifg=#40b28a

hi Special gui=none guifg=#f4af38
hi SpecialKey gui=none guifg=#f4af38
hi Directory gui=none guifg=#f4af38

hi Operator guifg=#eeccaa

hi Comment gui=italic guifg=#aaaaaa
hi Todo gui=italic,bold guibg=bg guifg=#e9f296

hi NormalFloat guibg=#444444 guifg=fg
hi FloatBorder guibg=#444444 guifg=fg
hi FloatTitle guibg=#444444 guifg=fg

hi Pmenu guibg=#444444 guifg=#bbbbbb
hi PmenuSel gui=bold guibg=#444444 guifg=#eeeeee

hi MatchParen gui=none guibg=#444444

hi TabLine gui=none guibg=bg guifg=#aaaaaa
hi TabLineFill gui=none guibg=bg
hi TabLineSel gui=bold guibg=bg

hi DiagnosticHint guifg=#888888

hi String guifg=#bff794

hi Underlined gui=underline guifg=#96a8f2

hi CursorLineNr gui=none guifg=#aa1c0f
hi LineNr gui=none guifg=#6d0e05
hi CursorLine guibg=none

hi NonText gui=none guifg=#6d0e05

hi Visual gui=none guibg=#444444

hi TelescopeSelection gui=bold guifg=fg

hi link @punctuation Operator
hi link @function.builtin Keyword
hi link @constant.builtin Macro
hi link @attribute Keyword

